{
  "name": "eco-encuentro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^6.12.1",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^2.0.22",
    "semver": "^7.5.1",
    "simple-update-notifier": "^2.0.0"
  }
}
